<html>
 <body>
	 <button onclick="window.history.back()">Back</button>
  <h2 id="document-overview-in-corpus">
   document overview in corpus
  </h2>
  <p>
   click on corpus (if you’re not already in it)
   <br/>
   clear all search fields (if necessary)
   <br/>
   click on search
   <br/>
   click on export
  </p>
  <h2 id="read-the-page-guide">
   read the page guide
  </h2>
  <h2 id="hidden-features">
   hidden features
  </h2>
  <p>
   <a href="https://web2.fa.knaw.nl/blacklab-server/frysk/">
    https://web2.fa.knaw.nl/blacklab-server/frysk/
   </a>
   <br/>
   extensive possibilities via this link, see
   <a href="http://inl.github.io/BlackLab/blacklab-server-overview.html#requests">
    http://inl.github.io/BlackLab/blacklab-server-overview.html#requests
   </a>
  </p>
 </body>
</html>
